upstream user-service {
    server ${USER_SERVICE_URL};
}

upstream question-service {
    server ${QUESTION_SERVICE_URL};
}

upstream matching-service {
    server ${MATCHING_SERVICE_URL};
}

server {
    listen 8080;
    server_name localhost;

    include /etc/nginx/templates/*.conf;

    location /health {
        return 200;
    }

    location /users/ {
        proxy_pass http://user-service;
    }
    location = /users {
        proxy_pass http://user-service;
    }

    location /questions/ {
        proxy_pass http://question-service;
    }
    location = /questions {
        proxy_pass http://question-service;
    }

    location /matching/ {
        proxy_pass http://matching-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location = /matching {
        proxy_pass http://matching-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}