DB_CLOUD_URI=mongodb+srv://clusterAdmin:TIC3001g02@peerprep-g02-cluster.fimqe.mongodb.net/peerprepdb?retryWrites=true&w=majority&appName=peerprep-g02-cluster
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret